[uwsgi]
socket = 127.0.0.1:8000
chdir=/opt/myblog
pidfile=%(chdir)/uwsgi.pid 
module=myblog.wsgi:application
master = true         
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /opt/myblog/log/uwsgi.log
